KEYSTORE_LOCATION=/jwt-signature.jks
KEYSTORE_ALIAS=jwt-signature
KEYSTORE_PASSWORD=123456


DATABASE_HOST=localhost
DATABASE_PORT=5434

POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=124356

# пароль 124356
CLIENT_ID=oidc-client
CLIENT_HOST=127.0.0.1
CLIENT_PORT=8081
CLIENT_SECRET='$2a$10$T4VEX37Ce0yOJXa8m83lAOH8426IGZnRFsbp/mqwgep4a5eWvgiYe'
